<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/08 22:20:20.000.363,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/09 00:19:08.000.327,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\FItens.pas</Transaction>
    <Transaction>2019/02/09 00:19:08.000.327,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\FItens.dfm</Transaction>
    <Transaction>2019/02/09 00:19:18.000.564,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\ProjetoVendas.dproj</Transaction>
    <Transaction>2019/02/09 22:02:38.000.069,=C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\Unit1.pas</Transaction>
    <Transaction>2019/02/10 09:13:59.000.509,C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\CadastroProdutos.pas=C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\Unit1.pas</Transaction>
    <Transaction>2019/02/10 09:13:59.000.509,C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\CadastroProdutos.dfm=C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\Unit1.dfm</Transaction>
    <Transaction>2019/02/10 23:30:59.252,=C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\Unit1.pas</Transaction>
    <Transaction>2019/02/10 23:31:23.338,C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\LocalizaCarrinho.pas=C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\Unit1.pas</Transaction>
    <Transaction>2019/02/10 23:31:23.338,C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\LocalizaCarrinho.dfm=C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\Unit1.dfm</Transaction>
    <Transaction>2019/02/11 00:59:34.930,C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\LancamentoCarrinho.dfm=C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\FItens.dfm</Transaction>
    <Transaction>2019/02/11 00:59:34.930,C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\LancamentoCarrinho.pas=C:\Users\Daniel\Documents\GitHub\ProjetoExercicioVendas\FItens.pas</Transaction>
  </Transactions>
</BorlandProject>
